// Calendar
// -------------------------

p.calendar {
    padding: 5px 0 0 0;
    text-indent: 0;
    font-size: 1.3em;
    line-height: 1.8em;
    margin: 5px 10px 0 5px;
}
.calendar {
    margin: .25em 10px 10px 0;
    padding-top: 5px;
    float: left;
    width: 40px;
    background: #ededef;
    #gradient > .vertical(#ededef, #cccccc);
    font-weight: bold;
    text-align: center;
    color: #000;
    text-shadow: #fff 0 1px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    -moz-box-shadow: 0 2px 2px #888;
    -webkit-box-shadow: 0 2px 2px #888;
    box-shadow: 0 2px 2px #888;
}
.calendar em {
    display: block;
    color: #fff;
    text-shadow: #00365a 0 -1px 0;
    background: #04599a;
    font-size: 0.7em;
    line-height: 1.4em;
    font-weight: normal;
    font-style: normal;
    #gradient > .vertical(#04599a, #00365a);
    .border-bottom-radius(3px);
    border-top: 1px solid #00365a;
}
.calendar:before, .calendar:after {
    content: '';
    float: left;
    position: absolute;
    top: 4px;
    width: 6px;
    height: 6px;
    background: #111;
    z-index: 1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 1px 1px #fff;
    -webkit-box-shadow: 0 1px 1px #fff;
    box-shadow: 0 1px 1px #fff;
}
.calendar:before {
    left: 5px;
}
.calendar:after {
    right: 5px;
}
.calendar em:before, .calendar em:after {
    content: '';
    float: left;
    position: absolute;
    top: -5px;
    width: 4px;
    height: 14px;
    background: #dadada;
    #gradient > .vertical(#f1f1f1, #aaaaaa);
    z-index: 2;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.calendar em:before {
    left: 6px;
}
.calendar em:after {
    right: 6px;
}

