.quip a:hover {
    text-decoration: none !important;
}
.quip-comment p {
    text-indent: 0;
    padding: 0;
    font-size: 0.8em;
    line-height: 1.1em;
}
.quip-comment-text p {
    padding-top: 0.5em !important;
}
.quip-comment-body {
    padding: 5px 0px !important;
}
.quip-comment-createdon {
    font-style: normal !important;
    font-size: 0.9em;
}
