.block-content {
    width: 1240px;
    margin: 0 auto;
    padding: 0;
}
.block-content p {
    text-indent: 0;
}
.block-padding {
    padding-bottom: 255px;
    padding-top: 25px
}
.features-simple-block {
    font-size: 18px;
    position: relative;
}
.features-simple-block a {
    color: #7a829e;
    text-decoration: underline
}
.features-icon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top, #a8bbd6, #5465a2);
    color: #5465a2;
    font-size: 80px;
    margin-bottom: 30px
}
.features-simple-block {
    font-size: 18px;
    position: relative
}
.features-simple-block a {
    color: #7a829e;
    text-decoration: underline
}
.features-simple-block .radial-icon-wrapper {
    margin-bottom: 30px
}
.features-simple-block:after {
    background-image: url("/assets/images/separator-large.png");
    background-position: right center;
    background-repeat: no-repeat;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    right: -15px;
    top: 0px;
    width: 15px
}
.features-simple-block:last-child:after {
    display: none
}
.features-simple-icon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top, #95d5d3, #6f7eb1);
    font-size: 80px;
    margin-bottom: 30px
}
.features-simple-icon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top, #95D5D3, #6F7EB1);
    font-size: 80px;
    margin-bottom: 30px;
}
.block-subtitle {
    color: #5465A2;
    font-size: 30px;
    margin: 0px 0px 15px 0px;
    padding: 0px;
    text-transform: uppercase;
}

@media (max-width: @screen-sm-min) {
    .features-simple-block {
        font-size: 14px; 
    }
    .features-simple-icon {
        font-size: 60px;
        margin-bottom: 15px;
    }
    .block-subtitle {
        font-size: 20px;
    }
}
