.nav {
    font-family: @font-family-sans-serif;
    padding-top: 60px;
}
.nav-tabs > li {
    margin-bottom: -1px;
}
.nav-tabs > li {
    border-bottom: 6px solid white;
}
.nav > li > a {
    height: 34px;
    line-height: 30px;
    padding: 0 13px;
    color: @dropdown-bg;
    border-radius: 3px 3px 0 0;
    #gradient > .vertical(#9cb6c5, #759aaf);
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}
.nav > li > a:hover {
    text-decoration: none;
    background: #85a6b8;
    #gradient > .vertical(#afc5d1, #85a6b8);
}
.nav > li.active > a, .nav > li > a:active, .nav > .dropdown:hover > a {
    #gradient > .vertical(#D4D4D4, #FFFFFF);
    color: #202020;
    text-shadow: none;
    -webkit-box-shadow: 0 2px @dropdown-bg, 0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px @dropdown-bg, 0 0 2px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    #gradient > .vertical(#D4D4D4, #FFFFFF);
    border-color: #FFFFFF;
}
.navbar-brand {
    height: 98px;
    padding: 0 0 0 15px;
}
.navbar-nav.navbar-right:last-child {
    margin-right: 0;
}
.navbar-default .navbar-nav > li > a {
    color: @dropdown-bg;
}
.navbar-default {
    background: url("/images/header_bg.gif") top repeat-x;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #202020;
    -webkit-box-shadow: 0 2px @dropdown-bg, 0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px @dropdown-bg, 0 0 2px rgba(0, 0, 0, 0.2);

}
.navbar-toggle {
    margin-top: 30px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #D4D4D4;
    color: #202020;
}
.dropdown {
    border-bottom: 5px solid @dropdown-bg;
    position: relative;
}
.dropdown ul {
    display: none;
    position: absolute;
    top: 40px;
    left: -1px;
    min-width: 230px;
    padding: 0 0 5px;
    background: white;
    border: 1px solid #dadada;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
}
.dropdown-menu > li > a {
    color: @gray;
}
.dropdown-menu {
    right: auto !important;
}
.dropdown-menu .divider {
    margin: 0;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
}
.carousel-indicators {
    bottom: -20px;
}
@media (min-width: @screen-sm-min) {
    .dropdown {
        position: relative;
        border-bottom: 5px solid white;
    }
    .dropdown:hover ul {
        display: block;
    }
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }
    .nav a.icon {
        position: relative;
        width: 40.8px;
        padding: 0;
    }
    .nav a.icon > span {
        display: block;
        position: absolute;
        top: 9px;
        left: 12px;
        height: 16px;
        width: 16px;
        background-repeat: no-repeat;
        background-position: 0 0;
        font: 0 /0 serif;
        text-shadow: none;
        color: transparent;
    }
    .nav a.icon.home > span {
        background-image: url("/images/home.png");
    }
    .nav .active a.icon > span, .nav a.icon:active > span {
        background-position: 0 -16px;
    }
}
@media (max-width: @screen-sm-min) {
    .nav {
        padding-top: 0px;
    }
    .navbar-collapse {
        background: white;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: -15px;
        margin-top: 0px;
    }
    .navbar-nav > li > .dropdown-menu {
        margin-top: 0;
    }
    .navbar-nav.navbar-right:last-child {
        margin-bottom: 0;
    }
    .nav-tabs > li {
        float: none;
        border: 1px solid #dddddd;
    }
    .nav-tabs > li.active > a {
        border: none;
    }
    .nav > li > a:hover, .nav > li > a:focus, .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background: none;
        border: none;
    }
}
