.body404 {
    background-color: #F6F6F6;
}
.content404 {
    width: 684px;
    height: 396px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -342px;
    margin-top: -250px;
}
.balance {
    margin: -317px 0 0 -136px;
}
.ud {
    -webkit-animation: swinging 3s infinite ease-in-out;
    -moz-animation: swinging 3s infinite ease-in-out;
    animation: swinging 3s infinite ease-in-out;

    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
}
.content404 p {
    color: #adacac;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    margin-top: -130px;
}
.content404 a {
    color: #393939;
}
.content404 a:hover {
    color: #adacac;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.img404 {
    display: block;
    height: auto;
    max-width: 100%;
}

@-webkit-keyframes swinging {
    0% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    50% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    100% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@-moz-keyframes swinging {
    0% {
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    50% {
        -moz-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    100% {
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@-o-keyframes swinging {
    0% {
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    50% {
        -o-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    100% {
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@keyframes swinging {
    0% {
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    50% {
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    100% {
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

