#main {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 1px solid #CCCCCC;
    padding: 10px;
}
.portfolio {
    background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    float: left;
    overflow: hidden;
    position: relative;
    width: 75%;
}
.portfolio img {
    margin: 0;
    width: 100%;
}
.desc h4 {
    font-size: 1.5em;
    font-weight: normal;
    color: white;
    padding: 10px 10px 0 10px;
}
.portfolio p {
    font-size: 0.9em;
    line-height: 1.3em;
    margin: 0;
    padding: 0 10px;
    color: white;
}
.block small {
    font-size: 0.8em;
}
.portfolio .block small {
    margin-left: 10px;
}
.portfolio .desc {
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolio .block {
    background: none repeat scroll 0 0 #111111;
    border-top: 1px solid #000000;
    width: 100%;
}
.portfolio a {
    color: white;
}
.portfolio a:hover {
    color: #2B85C5;
}
.portfolio a.collapse {
    background: url("/assets/images/btn_collapse.gif") no-repeat scroll left top transparent;
    height: 27px;
    position: absolute;
    right: 20px;
    text-indent: -99999px;
    top: -27px;
    width: 93px;
}
.portfolio a.show {
    background-position: left bottom;
}
.image_thumb {
    background: none repeat scroll 0 0 #F0F0F0;
    border-right: 1px solid #FFFFFF;
    border-top: 1px solid #CCCCCC;
    float: left;
    width: 25%;
}
.image_thumb h3, .image_thumb h4 {
    padding: 0;
    margin: 0;
    font-size: 1em;
    line-height: 1.2em;
}
.image_thumb img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    float: left;
    padding: 5px;
}
.image_thumb ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.image_thumb ul li {
    background: rgb(255,255,255); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
    filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 )"; /* IE6-8 */
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #FFFFFF;
    float: left;
    margin: 0;
    height: 134px;
}
.image_thumb ul li.hover {
    background: none repeat scroll 0 0 #DDDDDD;
    cursor: pointer;
}
.image_thumb ul li.active {
    background: none repeat scroll 0 0 #FFFFFF;
    cursor: default;
}
.image_thumb ul li .block {
    float: left;
    padding-left: 10px;
}
.image_thumb ul li p {
    display: none;
}